#database config
url=jdbc:mysql://127.0.0.1:3306/gen_msg?useUnicode=true&characterEncoding=utf8
user=root
passwd=123456
#generate java file dir
gen.java.path=C:\\Users\\11\\Desktop\\gen
#target file commit svn url
svn.url=svn://svn.mx.com:4900/project/server/code21/branchs/kserver_wldf180316/src/main/java/org/message/game
#svn config
svn.user=liushengbao
svn.pwd=3zO7XJeMkAGfSaAZ